# FastLazy

./: Directory.Build.props  FastLazy.sln  README.md
src/FastLazy/: FastLazy.csproj  FastLazyValue.cs
test/FastLazy.Tests/: FastLazy.Tests.csproj  FastLazyValueTests.cs  Pin.cs
