<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	
  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="FluentAssertions" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Fixie.TestAdapter" Version="3.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\FastLazy\FastLazy.csproj" />
  </ItemGroup>

</Project>
